In [1]:
import pandas as pd
dataset=pd.read_csv('PreprocessedStudentsDataset.csv')
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [2]:
dataset.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [3]:
#H0 -> There is no significance difference between the ssc_p, hsc_p and degree_p of students
#H1 -> There is a significance difference between the ssc_p, hsc_p and degree_p of students

In [4]:
#One Way Classification
import scipy.stats as stats
f_statistic,p_value=stats.f_oneway(dataset['ssc_p'],dataset['hsc_p'],dataset['degree_p'])
print("F-statistic:", f_statistic)
print("p-value:", p_value)
H0='There is no significance difference between the ssc_p, hsc_p and degree_p of students'
H1='There is a significance difference between the ssc_p, hsc_p and degree_p of students'
if p_value < 0.05:
    print(H1)
else:
    print(H0)

F-statistic: 0.6719700864663097
p-value: 0.5110602818995302
There is no significance difference between the ssc_p, hsc_p and degree_p of students

In [5]:
#Two Way Classification
# Convert the data into a DataFrame
import statsmodels.api as sm
from statsmodels.formula.api import ols
df = pd.DataFrame(dataset)

# Define the model and fit it
model = ols('etest_p ~ C(ssc_p) + C(hsc_p) + C(ssc_p):C(hsc_p)', data=df).fit()
anova_table = sm.stats.anova_lm(model, typ=2)

print("Two-Way ANOVA results:")
print(anova_table)

C:\Users\Pandiyan\anaconda3\Lib\site-packages\statsmodels\base\model.py:1894: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 102, but rank is 0
  warnings.warn('covariance of constraints does not have full '
C:\Users\Pandiyan\anaconda3\Lib\site-packages\statsmodels\base\model.py:1923: RuntimeWarning: invalid value encountered in divide
  F /= J
C:\Users\Pandiyan\anaconda3\Lib\site-packages\statsmodels\base\model.py:1894: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 96, but rank is 0
  warnings.warn('covariance of constraints does not have full '
C:\Users\Pandiyan\anaconda3\Lib\site-packages\statsmodels\base\model.py:1894: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 9792, but rank is 199
  warnings.warn('covariance of constraints does not have full '

Two-Way ANOVA results:
                         sum_sq      df        F    PR(>F)
C(ssc_p)                    NaN   102.0      NaN       NaN
C(hsc_p)                    NaN    96.0      NaN       NaN
C(ssc_p):C(hsc_p)  1.859464e+06  9792.0  0.87815  0.673796
Residual           3.027440e+03    14.0      NaN       NaN

In [6]:
#Two Way Classification
# Convert the data into a DataFrame
import statsmodels.api as sm
from statsmodels.formula.api import ols
df = pd.DataFrame(dataset)

# Define the model and fit it
model = ols('salary ~ C(ssc_p) + C(hsc_p) + C(ssc_p):C(hsc_p)', data=df).fit()
anova_table = sm.stats.anova_lm(model, typ=2)

print("Two-Way ANOVA results:")
print(anova_table)

C:\Users\Pandiyan\anaconda3\Lib\site-packages\statsmodels\base\model.py:1894: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 102, but rank is 0
  warnings.warn('covariance of constraints does not have full '
C:\Users\Pandiyan\anaconda3\Lib\site-packages\statsmodels\base\model.py:1923: RuntimeWarning: invalid value encountered in divide
  F /= J
C:\Users\Pandiyan\anaconda3\Lib\site-packages\statsmodels\base\model.py:1894: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 96, but rank is 0
  warnings.warn('covariance of constraints does not have full '
C:\Users\Pandiyan\anaconda3\Lib\site-packages\statsmodels\base\model.py:1894: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 9792, but rank is 199
  warnings.warn('covariance of constraints does not have full '

Two-Way ANOVA results:
                         sum_sq      df         F    PR(>F)
C(ssc_p)                    NaN   102.0       NaN       NaN
C(hsc_p)                    NaN    96.0       NaN       NaN
C(ssc_p):C(hsc_p)  2.438736e+14  9792.0  1.299932  0.298427
Residual           2.682260e+11    14.0       NaN       NaN

In [7]:
import statsmodels.api as sm
from statsmodels.formula.api import ols
anova_two=ols('salary ~ ssc_p + hsc_p + degree_p + ssc_p*hsc_p*degree_p',data=dataset).fit()
Two=sm.stats.anova_lm(anova_two,type=2)
Two

,df,sum_sq,mean_sq,F,PR(>F)
ssc_p,1.0,1.484424e+12,1.484424e+12,94.668937,1.153917e-18
hsc_p,1.0,2.183866e+11,2.183866e+11,13.927572,2.454381e-04
degree_p,1.0,4.916605e+10,4.916605e+10,3.135558,7.807388e-02
ssc_p:hsc_p,1.0,4.909064e+10,4.909064e+10,3.130749,7.830084e-02
ssc_p:degree_p,1.0,4.343542e+10,4.343542e+10,2.770087,9.755389e-02
hsc_p:degree_p,1.0,2.570602e+10,2.570602e+10,1.639398,2.018410e-01
ssc_p:hsc_p:degree_p,1.0,1.082452e+10,1.082452e+10,0.690332,4.070088e-01
Residual,207.0,3.245793e+12,1.568016e+10,NaN,NaN